<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-bS-CLt">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-8T-RsG">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abE-Q5-faH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-fU-n7A">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c67-Hq-Nqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-wK-WKx">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywk-pg-6kI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-jx-HUa">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHl-oS-VoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-WE-Ikd">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2I-Wl-5Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Q7-5Sw">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVF-hW-oss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-6h-8DT">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4K-eh-EdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-cv-rpX">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcF-0q-5lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Jj-ajF">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE7-Cq-DM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-3O-rEi">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZu-64-mex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-mA-Iyt">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqz-HH-YLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-Rp-xhR">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwT-Mp-mDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-8I-acw">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDY-qv-L3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-mq-KEP">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0f-WR-xiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-wq-JAz">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WJ-1O-GTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-5E-1mK">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIr-PZ-Wq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-eg-K54">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTi-Yx-Vdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-LP-Llc">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e3-xI-bTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-ot-om4">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-LR-ZXg">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUT-6B-Bvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="Z9a-Jj-ajF" secondAttribute="height" id="0cb-5Q-UTJ"/>
                            <constraint firstItem="x5j-jx-HUa" firstAttribute="leading" secondItem="AYF-LR-ZXg" secondAttribute="trailing" constant="8" id="1Cc-Ec-EaH"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="top" secondItem="6ie-WE-Ikd" secondAttribute="bottom" constant="8" id="1GJ-VE-iHn"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="x5j-jx-HUa" secondAttribute="height" id="26F-MU-3F5"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2w2-zO-AsB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZ3-LP-Llc" secondAttribute="bottom" constant="8" id="33a-rP-PcQ"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="top" secondItem="R3O-cv-rpX" secondAttribute="bottom" constant="8" id="404-qz-QMt"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="6ie-WE-Ikd" secondAttribute="width" id="4YO-Ke-pqK"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="leading" secondItem="Z9a-Jj-ajF" secondAttribute="trailing" constant="8" id="5fy-bJ-MTj"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="WZ3-LP-Llc" secondAttribute="height" id="6lS-JX-dTu"/>
                            <constraint firstItem="x5j-jx-HUa" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="77e-7J-aPd"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="KBF-Rp-xhR" secondAttribute="height" id="78B-ED-9ca"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="leading" secondItem="QTD-wq-JAz" secondAttribute="trailing" constant="8" id="7Zj-fX-fb8"/>
                            <constraint firstItem="KBF-Rp-xhR" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="7rk-2N-6LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOA-3O-rEi" secondAttribute="trailing" constant="8" id="87C-DN-bXv"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="leading" secondItem="Om6-wK-WKx" secondAttribute="trailing" constant="8" id="8EO-aG-4hj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOA-3O-rEi" secondAttribute="trailing" constant="8" id="9fO-rz-T8H"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="cNA-6h-8DT" secondAttribute="width" id="A6o-tO-fWb"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="AUk-8R-VLa"/>
                            <constraint firstItem="6ie-WE-Ikd" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="B3v-VE-ioA"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="AYF-LR-ZXg" secondAttribute="height" id="BbJ-VY-j9b"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="leading" secondItem="3QS-5E-1mK" secondAttribute="trailing" constant="8" id="CI7-Hf-5wJ"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="top" secondItem="x5j-jx-HUa" secondAttribute="bottom" constant="8" id="CfB-A5-kgb"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="top" secondItem="KBF-Rp-xhR" secondAttribute="bottom" constant="8" id="DZz-Ik-Grq"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="3P8-mA-Iyt" secondAttribute="height" id="Dcd-gA-04d"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="leading" secondItem="Om6-wK-WKx" secondAttribute="trailing" constant="8" id="F0j-Bt-4aW"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="leading" secondItem="WZ3-LP-Llc" secondAttribute="trailing" constant="8" id="F1a-GL-eYf"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="usT-fU-n7A" secondAttribute="height" id="F9E-Xc-Dg0"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="Om6-wK-WKx" secondAttribute="width" id="FfX-83-baY"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="top" secondItem="4zU-Q7-5Sw" secondAttribute="bottom" constant="8" id="Ghd-he-rmb"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="GOA-3O-rEi" secondAttribute="height" id="Glr-66-531"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="top" secondItem="3QS-5E-1mK" secondAttribute="bottom" constant="8" id="Gop-mR-tDv"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="3QS-5E-1mK" secondAttribute="width" id="I8N-xQ-hd8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3P8-mA-Iyt" secondAttribute="bottom" constant="8" id="IT6-ti-mZl"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="leading" secondItem="wmD-8T-RsG" secondAttribute="trailing" constant="8" id="J2p-6T-97S"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JQ9-Zr-Ftn"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="top" secondItem="usT-fU-n7A" secondAttribute="bottom" constant="8" id="Jbi-kG-CHM"/>
                            <constraint firstItem="AYF-LR-ZXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jxc-SQ-iUF"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="leading" secondItem="usT-fU-n7A" secondAttribute="trailing" constant="8" id="KKc-eG-j5a"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="leading" secondItem="Ukh-ot-om4" secondAttribute="trailing" constant="8" id="KMF-3a-NFD"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="top" secondItem="Om6-wK-WKx" secondAttribute="bottom" constant="8" id="L1e-Mh-Dpf"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="top" secondItem="x5j-jx-HUa" secondAttribute="bottom" constant="8" id="LBr-4k-yAo"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="3QS-5E-1mK" secondAttribute="height" id="LLo-a3-uHS"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="XSt-mq-KEP" secondAttribute="width" id="NSa-Of-N2x"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="top" secondItem="GOA-3O-rEi" secondAttribute="bottom" constant="8" id="NmB-7f-ET3"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="6ie-WE-Ikd" secondAttribute="height" id="NsL-7V-bv1"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="cNA-6h-8DT" secondAttribute="height" id="OaI-z7-fqK"/>
                            <constraint firstItem="6ie-WE-Ikd" firstAttribute="leading" secondItem="x5j-jx-HUa" secondAttribute="trailing" constant="8" id="Oxk-wV-AUw"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="top" secondItem="Z9a-Jj-ajF" secondAttribute="bottom" constant="8" id="P4P-oS-OYI"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="x5j-jx-HUa" secondAttribute="width" id="P7I-xd-ijk"/>
                            <constraint firstItem="x5j-jx-HUa" firstAttribute="leading" secondItem="AYF-LR-ZXg" secondAttribute="trailing" constant="8" id="PjP-3g-604"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="leading" secondItem="QTD-wq-JAz" secondAttribute="trailing" constant="8" id="QQe-gF-EU6"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="Om6-wK-WKx" secondAttribute="height" id="QhH-uc-glX"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="leading" secondItem="usT-fU-n7A" secondAttribute="trailing" constant="8" id="QkG-Hx-dp6"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="leading" secondItem="Ukh-ot-om4" secondAttribute="trailing" constant="8" id="Qmu-ys-83B"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="top" secondItem="R3O-cv-rpX" secondAttribute="bottom" constant="8" id="RSu-N7-bue"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="leading" secondItem="Ugb-eg-K54" secondAttribute="trailing" constant="8" id="Ros-m2-wiV"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="leading" secondItem="Z9a-Jj-ajF" secondAttribute="trailing" constant="8" id="SeM-U6-hnq"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="AYF-LR-ZXg" secondAttribute="width" id="So0-Ey-QyQ"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="3P8-mA-Iyt" secondAttribute="width" id="TUb-9N-gKP"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UIL-wr-4GI"/>
                            <constraint firstItem="KBF-Rp-xhR" firstAttribute="leading" secondItem="R3O-cv-rpX" secondAttribute="trailing" constant="8" id="UK0-Sj-WMX"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="top" secondItem="wmD-8T-RsG" secondAttribute="bottom" constant="8" id="UqK-hl-sfV"/>
                            <constraint firstItem="R3O-cv-rpX" firstAttribute="leading" secondItem="6ie-WE-Ikd" secondAttribute="trailing" constant="8" id="VB2-vT-AQT"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="top" secondItem="XSt-mq-KEP" secondAttribute="bottom" constant="8" id="VPM-BU-y7w"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="leading" secondItem="XSt-mq-KEP" secondAttribute="trailing" constant="8" id="Vei-En-R4r"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="leading" secondItem="WZ3-LP-Llc" secondAttribute="trailing" constant="8" id="VsV-U4-J8h"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="QTD-wq-JAz" secondAttribute="width" id="Vzd-KS-Qky"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="top" secondItem="3QS-5E-1mK" secondAttribute="bottom" constant="8" id="W9T-fJ-ngE"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="leading" secondItem="3QS-5E-1mK" secondAttribute="trailing" constant="8" id="XfT-jk-bV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3P8-mA-Iyt" secondAttribute="trailing" constant="8" id="XmL-km-DS7"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="QTD-wq-JAz" secondAttribute="height" id="YHU-F3-NGa"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="top" secondItem="6ie-WE-Ikd" secondAttribute="bottom" constant="8" id="YV0-1m-Xtb"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="usT-fU-n7A" secondAttribute="width" id="YnY-Nq-OOM"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="Ugb-eg-K54" secondAttribute="height" id="Z7w-MN-EEz"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="Ukh-ot-om4" secondAttribute="height" id="ZF7-tK-dN9"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="leading" secondItem="wmD-8T-RsG" secondAttribute="trailing" constant="8" id="ZLO-np-XzS"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="wmD-8T-RsG" secondAttribute="height" id="ZOg-WY-6Am"/>
                            <constraint firstItem="R3O-cv-rpX" firstAttribute="leading" secondItem="6ie-WE-Ikd" secondAttribute="trailing" constant="8" id="ZVK-Zw-2UT"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="top" secondItem="4zU-Q7-5Sw" secondAttribute="bottom" constant="8" id="Ztj-Zb-6Op"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugb-eg-K54" secondAttribute="bottom" constant="8" id="Ztu-Ic-yxJ"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="Ukh-ot-om4" secondAttribute="width" id="aR9-WZ-5dK"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="Ugb-eg-K54" secondAttribute="width" id="aaZ-if-RKc"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="top" secondItem="Z9a-Jj-ajF" secondAttribute="bottom" constant="8" id="akj-xf-n0a"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b9t-OM-45H"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="top" secondItem="KBF-Rp-xhR" secondAttribute="bottom" constant="8" id="bBu-KY-Ma3"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="4zU-Q7-5Sw" secondAttribute="height" id="bZY-ku-DTI"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="leading" secondItem="4zU-Q7-5Sw" secondAttribute="trailing" constant="8" id="bgE-a9-Kgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBF-Rp-xhR" secondAttribute="trailing" constant="8" id="cVe-Ms-2fI"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="leading" secondItem="XSt-mq-KEP" secondAttribute="trailing" constant="8" id="cpb-gg-Jo7"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="wmD-8T-RsG" secondAttribute="width" id="ctT-b3-ef5"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="GOA-3O-rEi" secondAttribute="width" id="dPi-jJ-FYT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ugb-eg-K54" secondAttribute="bottom" constant="8" id="dao-jw-ABQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3P8-mA-Iyt" secondAttribute="trailing" constant="8" id="dep-1E-C56"/>
                            <constraint firstItem="AYF-LR-ZXg" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="dtG-AS-cHS"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="leading" secondItem="Ugb-eg-K54" secondAttribute="trailing" constant="8" id="e9T-m0-609"/>
                            <constraint firstItem="KBF-Rp-xhR" firstAttribute="leading" secondItem="R3O-cv-rpX" secondAttribute="trailing" constant="8" id="eSq-Ro-18F"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eTR-ta-jUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNA-6h-8DT" secondAttribute="bottom" constant="8" id="fOI-OT-6JY"/>
                            <constraint firstItem="AYF-LR-ZXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fOO-DE-osj"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="4zU-Q7-5Sw" secondAttribute="width" id="gQ8-FD-bJe"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="top" secondItem="wmD-8T-RsG" secondAttribute="bottom" constant="8" id="hKG-oJ-OUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lH-8I-acw" secondAttribute="trailing" constant="8" id="hOL-vS-bnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lH-8I-acw" secondAttribute="trailing" constant="8" id="iOw-aL-lT8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNA-6h-8DT" secondAttribute="bottom" constant="8" id="jMl-iN-Adc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukh-ot-om4" secondAttribute="bottom" constant="8" id="jbD-SR-7NK"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="leading" secondItem="cNA-6h-8DT" secondAttribute="trailing" constant="8" id="jiS-bb-XaS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ukh-ot-om4" secondAttribute="bottom" constant="8" id="khX-XW-0Sk"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="XSt-mq-KEP" secondAttribute="height" id="ki7-bi-DHe"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="height" secondItem="R3O-cv-rpX" secondAttribute="height" id="mAl-I1-zUU"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="top" secondItem="AYF-LR-ZXg" secondAttribute="bottom" constant="8" id="mDc-lq-Uan"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="top" secondItem="4lH-8I-acw" secondAttribute="bottom" constant="8" id="mG7-ra-ljd"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="R3O-cv-rpX" secondAttribute="width" id="mcL-SN-dgH"/>
                            <constraint firstItem="6ie-WE-Ikd" firstAttribute="leading" secondItem="x5j-jx-HUa" secondAttribute="trailing" constant="8" id="nC0-Yi-R1t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZ3-LP-Llc" secondAttribute="bottom" constant="8" id="o0B-d0-zdA"/>
                            <constraint firstItem="R3O-cv-rpX" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="odO-q4-bQ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3P8-mA-Iyt" secondAttribute="bottom" constant="8" id="qpj-HD-zB6"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="top" secondItem="QTD-wq-JAz" secondAttribute="bottom" constant="8" id="rxU-hL-CPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBF-Rp-xhR" secondAttribute="trailing" constant="8" id="sBw-Gh-PwV"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="top" secondItem="QTD-wq-JAz" secondAttribute="bottom" constant="8" id="sgx-oU-NFR"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="top" secondItem="GOA-3O-rEi" secondAttribute="bottom" constant="8" id="sip-4Z-Pjc"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tKd-dq-6XO"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="top" secondItem="AYF-LR-ZXg" secondAttribute="bottom" constant="8" id="tag-H6-eAn"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="top" secondItem="usT-fU-n7A" secondAttribute="bottom" constant="8" id="u3r-u4-EAe"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u6G-fw-yrs"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="top" secondItem="XSt-mq-KEP" secondAttribute="bottom" constant="8" id="ux0-4g-Fnb"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="top" secondItem="Om6-wK-WKx" secondAttribute="bottom" constant="8" id="v4v-gR-bwb"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="WZ3-LP-Llc" secondAttribute="width" id="wrT-Nd-CIk"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="leading" secondItem="cNA-6h-8DT" secondAttribute="trailing" constant="8" id="x1L-cn-SeA"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="leading" secondItem="4zU-Q7-5Sw" secondAttribute="trailing" constant="8" id="xJl-Ub-KYp"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="Z9a-Jj-ajF" secondAttribute="width" id="xwA-Ud-W9U"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y9i-Dc-QuI"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="width" secondItem="KBF-Rp-xhR" secondAttribute="width" id="yEh-gx-nIC"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="top" secondItem="4lH-8I-acw" secondAttribute="bottom" constant="8" id="ymE-vQ-QwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AXO-bS-CLt" id="RSt-3P-mXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="317"/>
        </scene>
    </scenes>
</document>
