<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-bS-CLt">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-Ht-aBL">
                                <rect key="frame" x="16" y="541" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-8T-RsG">
                                <rect key="frame" x="24" y="192" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abE-Q5-faH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-fU-n7A">
                                <rect key="frame" x="117" y="192" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c67-Hq-Nqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-wK-WKx">
                                <rect key="frame" x="211" y="192" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywk-pg-6kI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-jx-HUa">
                                <rect key="frame" x="117" y="75" width="86" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHl-oS-VoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-WE-Ikd">
                                <rect key="frame" x="211" y="75" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2I-Wl-5Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Q7-5Sw">
                                <rect key="frame" x="304" y="308" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVF-hW-oss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-6h-8DT">
                                <rect key="frame" x="304" y="425" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4K-eh-EdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-cv-rpX">
                                <rect key="frame" x="304" y="75" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcF-0q-5lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-Jj-ajF">
                                <rect key="frame" x="304" y="192" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE7-Cq-DM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-3O-rEi">
                                <rect key="frame" x="397" y="308" width="86" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZu-64-mex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-mA-Iyt">
                                <rect key="frame" x="397" y="425" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqz-HH-YLY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-Rp-xhR">
                                <rect key="frame" x="397" y="75" width="86" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcd-C2-IAZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-8I-acw">
                                <rect key="frame" x="397" y="192" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDY-qv-L3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-ug-caz">
                                <rect key="frame" x="491" y="308" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-Lk-j3u">
                                <rect key="frame" x="491" y="425" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EA-bx-vfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-eG-lpS">
                                <rect key="frame" x="491" y="75" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-9j-LMD">
                                <rect key="frame" x="491" y="192" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-mq-KEP">
                                <rect key="frame" x="24" y="308" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0f-WR-xiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-wq-JAz">
                                <rect key="frame" x="117" y="308" width="86" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WJ-1O-GTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-5E-1mK">
                                <rect key="frame" x="211" y="308" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIr-PZ-Wq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-eg-K54">
                                <rect key="frame" x="211" y="425" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTi-Yx-Vdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-LP-Llc">
                                <rect key="frame" x="117" y="425" width="86" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4e3-xI-bTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-ot-om4">
                                <rect key="frame" x="24" y="425" width="85" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1N-TA-Sb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-LR-ZXg">
                                <rect key="frame" x="24" y="75" width="85" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUT-6B-Bvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="cNA-6h-8DT" secondAttribute="bottom" constant="8" id="125-1C-fuG"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1Jq-kK-RSC"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Om6-wK-WKx" secondAttribute="height" id="1NC-GQ-IZm"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Ugb-eg-K54" secondAttribute="height" id="29l-FJ-OwI"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="bBc-9j-LMD" secondAttribute="width" id="2DL-qe-gyK"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="KBF-Rp-xhR" secondAttribute="width" id="2Qj-U1-Usl"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="top" secondItem="4lH-8I-acw" secondAttribute="bottom" constant="8" id="4CW-eB-7vQ"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="top" secondItem="R3O-cv-rpX" secondAttribute="bottom" constant="8" id="5Br-Ac-Nzu"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="AYF-LR-ZXg" secondAttribute="width" id="5GE-qk-hwp"/>
                            <constraint firstItem="AYF-LR-ZXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5Ve-CD-M4Y"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="WZ3-LP-Llc" secondAttribute="width" id="5Vj-oc-uF0"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="top" secondItem="x5j-jx-HUa" secondAttribute="bottom" constant="8" id="5cl-iv-93W"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="top" secondItem="AYF-LR-ZXg" secondAttribute="bottom" constant="8" id="5fD-2c-3O8"/>
                            <constraint firstItem="x5j-jx-HUa" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="612-po-oN6"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="AYF-LR-ZXg" secondAttribute="height" id="6b9-8R-iPV"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="top" secondItem="KBF-Rp-xhR" secondAttribute="bottom" constant="8" id="6bn-Sb-CsD"/>
                            <constraint firstItem="4lH-8I-acw" firstAttribute="leading" secondItem="Z9a-Jj-ajF" secondAttribute="trailing" constant="8" id="6xn-wB-fEb"/>
                            <constraint firstItem="GQx-ug-caz" firstAttribute="top" secondItem="bBc-9j-LMD" secondAttribute="bottom" constant="8" id="7cb-fu-KjC"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Q9r-Lk-j3u" secondAttribute="height" id="8Nb-6p-TgC"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Z9a-Jj-ajF" secondAttribute="width" id="8nV-ch-iXd"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="GOA-3O-rEi" secondAttribute="height" id="9PL-Oe-X1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBc-9j-LMD" secondAttribute="trailing" constant="8" id="A9M-tn-EwM"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="leading" secondItem="3QS-5E-1mK" secondAttribute="trailing" constant="8" id="APi-AL-7za"/>
                            <constraint firstItem="Owk-eG-lpS" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="Af1-0O-4fH"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="3QS-5E-1mK" secondAttribute="width" id="Bdx-hC-1Xf"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="4lH-8I-acw" secondAttribute="height" id="Bl2-mb-lYc"/>
                            <constraint firstItem="KBF-Rp-xhR" firstAttribute="leading" secondItem="R3O-cv-rpX" secondAttribute="trailing" constant="8" id="CKY-Id-8dl"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="XSt-mq-KEP" secondAttribute="width" id="Cca-zq-VqM"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Owk-eG-lpS" secondAttribute="width" id="D5l-vh-sKj"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="cNA-6h-8DT" secondAttribute="height" id="D6p-rb-gkH"/>
                            <constraint firstItem="Q9r-Lk-j3u" firstAttribute="top" secondItem="GQx-ug-caz" secondAttribute="bottom" constant="8" id="DXA-GX-Xem"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="GQx-ug-caz" secondAttribute="height" id="FiV-yB-g6t"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gbz-e5-7K5"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HCz-OB-TwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9r-Lk-j3u" secondAttribute="trailing" constant="8" id="IEg-d5-Y9P"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="XSt-mq-KEP" secondAttribute="height" id="IKb-zW-jOk"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="top" secondItem="usT-fU-n7A" secondAttribute="bottom" constant="8" id="IRR-Fj-Xwh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RCb-Ht-aBL" secondAttribute="bottom" constant="20" id="Inf-It-Sys"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="3QS-5E-1mK" secondAttribute="height" id="J68-V9-EOJ"/>
                            <constraint firstItem="x5j-jx-HUa" firstAttribute="leading" secondItem="AYF-LR-ZXg" secondAttribute="trailing" constant="8" id="Jp1-dJ-KSH"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="R3O-cv-rpX" secondAttribute="width" id="KDs-Ed-zvb"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="wmD-8T-RsG" secondAttribute="width" id="Kl8-ak-9SD"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="6ie-WE-Ikd" secondAttribute="height" id="KmQ-3d-ai4"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="top" secondItem="4zU-Q7-5Sw" secondAttribute="bottom" constant="8" id="L2D-L8-kA0"/>
                            <constraint firstItem="4zU-Q7-5Sw" firstAttribute="top" secondItem="Z9a-Jj-ajF" secondAttribute="bottom" constant="8" id="MQ4-D5-dPo"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="wmD-8T-RsG" secondAttribute="height" id="MYr-t7-jkh"/>
                            <constraint firstItem="cNA-6h-8DT" firstAttribute="leading" secondItem="Ugb-eg-K54" secondAttribute="trailing" constant="8" id="NEY-4c-GU1"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="GQx-ug-caz" secondAttribute="width" id="O2R-bK-ULk"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="WZ3-LP-Llc" secondAttribute="height" id="OL9-Vb-nEf"/>
                            <constraint firstItem="QTD-wq-JAz" firstAttribute="leading" secondItem="XSt-mq-KEP" secondAttribute="trailing" constant="8" id="PT6-F0-7b5"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Om6-wK-WKx" secondAttribute="width" id="Pec-Gk-puY"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="top" secondItem="Om6-wK-WKx" secondAttribute="bottom" constant="8" id="PgQ-xp-T4g"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="3P8-mA-Iyt" secondAttribute="width" id="QNU-5c-jU0"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="top" secondItem="6ie-WE-Ikd" secondAttribute="bottom" constant="8" id="QOa-lX-SfV"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="3P8-mA-Iyt" secondAttribute="bottom" constant="8" id="QsF-Jv-HSK"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="leading" secondItem="cNA-6h-8DT" secondAttribute="trailing" constant="8" id="RUX-gB-ycm"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="4lH-8I-acw" secondAttribute="width" id="RWF-4R-ieM"/>
                            <constraint firstItem="wmD-8T-RsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rcs-QN-cbd"/>
                            <constraint firstItem="GOA-3O-rEi" firstAttribute="leading" secondItem="4zU-Q7-5Sw" secondAttribute="trailing" constant="8" id="TIm-5N-beH"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="top" secondItem="QTD-wq-JAz" secondAttribute="bottom" constant="8" id="UAf-OK-aLH"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Ugb-eg-K54" secondAttribute="width" id="UQv-Tj-mAU"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="3P8-mA-Iyt" secondAttribute="height" id="VCD-Eo-U2A"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="R3O-cv-rpX" secondAttribute="height" id="Vdv-3y-Ay4"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="leading" secondItem="wmD-8T-RsG" secondAttribute="trailing" constant="8" id="WF6-le-IKp"/>
                            <constraint firstItem="3QS-5E-1mK" firstAttribute="leading" secondItem="QTD-wq-JAz" secondAttribute="trailing" constant="8" id="Yjx-Zj-sUl"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z6b-80-umx"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Ukh-ot-om4" secondAttribute="height" id="aEv-hN-nmq"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Q9r-Lk-j3u" secondAttribute="width" id="aIM-Uz-XRl"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aQq-Iq-y7O"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="x5j-jx-HUa" secondAttribute="width" id="b35-9W-krA"/>
                            <constraint firstItem="6ie-WE-Ikd" firstAttribute="leading" secondItem="x5j-jx-HUa" secondAttribute="trailing" constant="8" id="bJM-TU-NQH"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="cNA-6h-8DT" secondAttribute="width" id="bKv-IR-UtC"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Z9a-Jj-ajF" secondAttribute="height" id="bOe-Q3-ioa"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="QTD-wq-JAz" secondAttribute="width" id="btr-Bj-Ols"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c5x-g1-5um"/>
                            <constraint firstItem="Om6-wK-WKx" firstAttribute="leading" secondItem="usT-fU-n7A" secondAttribute="trailing" constant="8" id="c8U-eA-bYW"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="KBF-Rp-xhR" secondAttribute="height" id="cPl-lq-HnS"/>
                            <constraint firstItem="Z9a-Jj-ajF" firstAttribute="leading" secondItem="Om6-wK-WKx" secondAttribute="trailing" constant="8" id="ceH-bm-Mzc"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="x5j-jx-HUa" secondAttribute="height" id="dgc-XR-rgb"/>
                            <constraint firstItem="6ie-WE-Ikd" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="dvz-2a-51z"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="6ie-WE-Ikd" secondAttribute="width" id="f0z-YM-7Cz"/>
                            <constraint firstItem="GQx-ug-caz" firstAttribute="leading" secondItem="GOA-3O-rEi" secondAttribute="trailing" constant="8" id="fDb-UN-0Bf"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="GOA-3O-rEi" secondAttribute="width" id="frk-vX-WDV"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="WZ3-LP-Llc" secondAttribute="bottom" constant="8" id="gLN-R7-7G9"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="leading" secondItem="WZ3-LP-Llc" secondAttribute="trailing" constant="8" id="gen-6H-Z3l"/>
                            <constraint firstItem="bBc-9j-LMD" firstAttribute="top" secondItem="Owk-eG-lpS" secondAttribute="bottom" constant="8" id="gjK-Pp-lZR"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="4zU-Q7-5Sw" secondAttribute="width" id="grl-Rb-kSL"/>
                            <constraint firstItem="Owk-eG-lpS" firstAttribute="leading" secondItem="KBF-Rp-xhR" secondAttribute="trailing" constant="8" id="hjn-hQ-ndf"/>
                            <constraint firstItem="Q9r-Lk-j3u" firstAttribute="leading" secondItem="3P8-mA-Iyt" secondAttribute="trailing" constant="8" id="iZj-oW-is7"/>
                            <constraint firstItem="AXO-bS-CLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kAm-Pt-GlH"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="Ukh-ot-om4" secondAttribute="bottom" constant="8" id="kNH-8U-cxY"/>
                            <constraint firstItem="Ugb-eg-K54" firstAttribute="top" secondItem="3QS-5E-1mK" secondAttribute="bottom" constant="8" id="kx6-I9-sh9"/>
                            <constraint firstItem="XSt-mq-KEP" firstAttribute="top" secondItem="wmD-8T-RsG" secondAttribute="bottom" constant="8" id="l8U-Zb-k6a"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="Ugb-eg-K54" secondAttribute="bottom" constant="8" id="pr0-nP-VT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQx-ug-caz" secondAttribute="trailing" constant="8" id="q0D-bS-zbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owk-eG-lpS" secondAttribute="trailing" constant="8" id="r1w-PB-fD7"/>
                            <constraint firstItem="bBc-9j-LMD" firstAttribute="leading" secondItem="4lH-8I-acw" secondAttribute="trailing" constant="8" id="rTu-BJ-Rca"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="4zU-Q7-5Sw" secondAttribute="height" id="raZ-ho-eSG"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="width" secondItem="Ukh-ot-om4" secondAttribute="width" id="s7B-Vo-skB"/>
                            <constraint firstItem="Ukh-ot-om4" firstAttribute="top" secondItem="XSt-mq-KEP" secondAttribute="bottom" constant="8" id="sMF-9h-rz9"/>
                            <constraint firstItem="R3O-cv-rpX" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="uis-CY-7pg"/>
                            <constraint firstItem="R3O-cv-rpX" firstAttribute="leading" secondItem="6ie-WE-Ikd" secondAttribute="trailing" constant="8" id="v9G-4L-79E"/>
                            <constraint firstItem="AYF-LR-ZXg" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="vYn-sA-LfY"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="bBc-9j-LMD" secondAttribute="height" id="wce-Tr-sXn"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="Owk-eG-lpS" secondAttribute="height" id="wwl-2p-eAh"/>
                            <constraint firstItem="KBF-Rp-xhR" firstAttribute="top" secondItem="AXO-bS-CLt" secondAttribute="bottom" constant="8" id="x6i-GZ-5Sx"/>
                            <constraint firstItem="3P8-mA-Iyt" firstAttribute="top" secondItem="GOA-3O-rEi" secondAttribute="bottom" constant="8" id="xv0-EN-Kss"/>
                            <constraint firstItem="WZ3-LP-Llc" firstAttribute="leading" secondItem="Ukh-ot-om4" secondAttribute="trailing" constant="8" id="yI6-HV-cWg"/>
                            <constraint firstItem="RCb-Ht-aBL" firstAttribute="top" secondItem="Q9r-Lk-j3u" secondAttribute="bottom" constant="8" id="zKV-B6-SMN"/>
                            <constraint firstItem="usT-fU-n7A" firstAttribute="height" secondItem="QTD-wq-JAz" secondAttribute="height" id="zU3-tQ-1lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AXO-bS-CLt" id="RSt-3P-mXE"/>
                        <outlet property="stackDisplay" destination="RCb-Ht-aBL" id="hwH-Y9-zIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="317"/>
        </scene>
    </scenes>
</document>
